MONGODB_CONNECTION_STRING=mongodb+srv://admin:Yaku12345@web-sem5.9guvx.mongodb.net/?retryWrites=true&w=majority&appName=web-sem5
JWT_SECRET_KEY=VmV5VzEe7OO9tmCDIVLjhP8zevMZQafX
FRONTEND_URL = http://localhost:5174